# The project name
COMPOSE_PROJECT=powerrag

# The Docker image to download.
POWERRAG_IMAGE=oceanbase/powerrag:v0.1.0

# The port used to expose OceanBase container service to the host machine.
EXPOSE_OB_PORT=2881

# OceanBase container configurations, modify them according to your needs.
OB_TENANT_NAME=powerrag
OB_SYS_PASSWORD=powerrag
OB_TENANT_PASSWORD=powerrag
OB_MEMORY_LIMIT=10G
OB_SYSTEM_MEMORY=2G
OB_DATAFILE_SIZE=20G
OB_LOG_DISK_SIZE=20G

# The OceanBase connection configurations used by PowerRAG service,
# modify them if you want to use your self-hosted OceanBase database.
# Note that the meta and doc databases need to be created first.
OCEANBASE_HOST=oceanbase
OCEANBASE_PORT=2881
# OCEANBASE_USER configuration:
# The docker-compose files are configured for different user formats depending on the OceanBase image:
# - docker-compose.yml (seekdb): expects 'root'
# - docker-compose-oceanbase.yml (oceanbase-ce): expects 'root@${OB_TENANT_NAME}'
#
# You can override this value in your .env file if needed, but usually it's not necessary.
# Default value below is for seekdb (the default docker-compose.yml):
OCEANBASE_USER=root
OCEANBASE_PASSWORD=${OB_TENANT_PASSWORD}
OCEANBASE_META_DBNAME=powerrag
OCEANBASE_DOC_DBNAME=powerrag_doc

# The ports used to expose PowerRAG container service to the host machine.
SVR_WEB_HTTP_PORT=80
SVR_WEB_HTTPS_PORT=443
SVR_HTTP_PORT=9380
ADMIN_SVR_HTTP_PORT=9381
SVR_MCP_PORT=9382
POWERRAG_SVR_HTTP_PORT=6000

# PowerRAG server url, used to generate image links.
# Format: 'http://<HOST-IP>:$POWERRAG_SVR_HTTP_PORT'
PUBLIC_SERVER_URL=

# The devices that can be used by CUDA
CUDA_VISIBLE_DEVICES=0

# MinerU API URL
MINERU_API_URL=
# MinerU backend, options: pipeline|vlm-vllm-async-engine|vlm-http-client
MINERU_BACKEND="pipeline"
# MinerU VLM server url, required when backend is 'vlm-http-client'
MINERU_VLM_URL=

# GOTENBERG server url
GOTENBERG_URL=
# dots.ocr server url
DOTS_OCR_URL=

### DO NOT modify
DOC_ENGINE=oceanbase
CACHE_TYPE=oceanbase
STORAGE_IMPL=OPENDAL

# ------------------------------
# docker env var for specifying vector db type at startup
# (based on the vector db type, the corresponding docker
# compose profile will be used)
# ------------------------------
COMPOSE_PROFILES=${DOC_ENGINE}

# The maximum amount of the memory, in bytes, that a specific Docker container can use while running.
# Update it according to the available memory in the host machine.
MEM_LIMIT=8073741824

# The username for MySQL.
MYSQL_USER=${OCEANBASE_USER}
# The password for MySQL.
MYSQL_PASSWORD=${OCEANBASE_PASSWORD}
# The hostname where the MySQL service is exposed
MYSQL_HOST=${OCEANBASE_HOST}
# The database of the MySQL service to use
MYSQL_DBNAME=${OCEANBASE_META_DBNAME}
# The port used to expose the MySQL service to the host machine,
# allowing EXTERNAL access to the MySQL database running inside the Docker container.
MYSQL_PORT=${OCEANBASE_PORT}
# The maximum size of communication packets sent to the MySQL server
MYSQL_MAX_PACKET=1073741824

# The local time zone.
TIMEZONE=Asia/Shanghai

# Uncomment the following line if you have limited access to huggingface.co:
# HF_ENDPOINT=https://hf-mirror.com

# Optimizations for MacOS
# Uncomment the following line if your operating system is MacOS:
# MACOS=1

# The maximum file size limit (in bytes) for each upload to your knowledge base or File Management.
# To change the 1GB file size limit, uncomment the line below and update as needed.
# MAX_CONTENT_LENGTH=1073741824
# After updating, ensure `client_max_body_size` in nginx/nginx.conf is updated accordingly.
# Note that neither `MAX_CONTENT_LENGTH` nor `client_max_body_size` sets the maximum size for files uploaded to an agent.
# See https://ragflow.io/docs/dev/begin_component for details.

# Controls how many documents are processed in a single batch.
# Defaults to 4 if DOC_BULK_SIZE is not explicitly set.
DOC_BULK_SIZE=${DOC_BULK_SIZE:-4}

# Defines the number of items to process per batch when generating embeddings.
# Defaults to 16 if EMBEDDING_BATCH_SIZE is not set in the environment.
EMBEDDING_BATCH_SIZE=${EMBEDDING_BATCH_SIZE:-16}

# Log level for the RAGFlow's own and imported packages.
# Available levels:
# - `DEBUG`
# - `INFO` (default)
# - `WARNING`
# - `ERROR`
# For example, the following line changes the log level of `ragflow.ob_conn` to `DEBUG`:
# LOG_LEVELS=ragflow.ob_conn=DEBUG

# A user registration switch:
# - Enable registration: 1
# - Disable registration: 0
REGISTER_ENABLED=1